OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://dadmin:dadmin123@cluster0.xdw3sxj.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dp6dpat79"
CLOUDINARY_API_KEY="778635182223912"
CLOUDINARY_API_SECRET="gAZMCypQGSY8gxG8kxg46Yz7A74"
